
useContext()
    => create context xong thì use context này thôi

db.giamsatvungs.updateOne({ email: "gsva@gmail.com" }, { $set: { loaisanpham: [
		ObjectId("618791cd89349f24ba3e3b88"),
		ObjectId("618791bb89349f24ba3e3b86"),
		ObjectId("618791b189349f24ba3e3b84")
] }});

db.daily1.updateOne({ email: "daily1a@gmail.com" }, { $set: { loaisanpham: [
		ObjectId("618791bb89349f24ba3e3b86"),
		ObjectId("618791b189349f24ba3e3b84")
] }});


*** hang giao den notification

db.sanphams.find({"createdAt":{ $gte:ISODate("2021-11-19"), $lt:ISODate("2021-12-20") }
}).pretty();